<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- region Material default colors -->

    <color name="accent">#FFEC407A</color>
    <color name="primary">#FFFFFFFF</color>
    <color name="background">#FFFFFFFF</color>
    <color name="primary_dark">#FFFFFFFF</color>

    <!-- endregion -->

    <!-- region Text colors -->

    <color name="text_body">#DD000000</color>
    <color name="text_caption">#89000000</color>

    <!-- endregion -->

    <!-- region Button colors -->

    <color name="button_ripple">#4BEC407A</color>

    <!-- endregion -->

    <!-- region System controls colors -->

    <color name="navigation_bar_color">#FFFFFFFF</color>
    <color name="navigation_bar_divider_color">#1E000000</color>

    <!-- endregion -->

</resources>
